body {
	font-family: 'Noto Sans', sans-serif;
}

h1, button {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
}

header {
	font-size: 3em;
	text-align: center;
	box-shadow: 0 8px 6px -6px black;
	margin: 10px;
	padding: 20px;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-height: 50px;
	min-width: 600px;
	
}

.row1 {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-height: 300px;
	min-width: 600px;
}

		.col1 {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			max-width: 200px;
		}

		.col2{
			display: flex;
			flex-direction: column;
			box-shadow: 1px 8px 6px 2px gray;
			flex-grow: 2;
			align-items: center;
		}

		.col3 {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			max-width: 200px;
		}



.row2 {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	min-height: 600px;
}
		.col4 {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			max-width: 200px;
		}

		.col5{
			display: flex;
			flex-direction: column;
			box-shadow: 1px 8px 6px 2px gray;
			padding: 2px;
			margin: 4px;
			flex-grow: 2;
		}

		.col6 {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			max-width: 200px;
		}

	.col5a{
			display: flex;
			flex-direction: column;
			font-size: 18px;
			padding: 6px;
			margin: 4px;
		}


.row3 {
	display:flex;
	flex-direction: row

}


#player {
	box-shadow: 0 2px 4px -4px rgba(0, 0, 0, .4), 0 50px 45px -20px rgba(0, 0, 0, .2);	
	border-radius: 30px;
	margin: 20px;
	height: 400px;
	width: 400px;
}

.playerCtl {
	background-color: rgba(255, 255, 255, .2);
	box-shadow: inset 0 1px rgba(255, 255, 255, .3);
	bottom: 0;
	height: 80px;
	width: 100%;
}



#buttonLyric {
	box-shadow: 1px rgba(255, 255, 255, 0.3);
	background-color: green;
	width: 200px;
	height: 50px;
	border-radius: 10px;
	color: white;
	font-size: 18px;
}

#buttonWord {
	box-shadow: 1px rgba(255, 255, 255, 0.3);
	background-color: blue;
	width: 200px;
	height: 50px;
	border-radius: 10px;
	color: white;
	font-size: 18px;
}