<!DOCTYPE html>
<html>
<head>
	<title>Your Song Playing</title>
	<link rel="stylesheet" type="text/css" href="SongPlay.css"> 
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
	
	<h1 id="lyricHeader"> Let it go </h1> 	
	<div class="row"> </div>	

	<div class="row1"> 
			<div class="col1"> </div>		

			<div class="col2"> 
				<iframe id="first" src="https://player.vimeo.com/video/86955343" width="640" height="360"></iframe>
			</div>	

			<div class="col3"> </div>	
	</div>		

	<div class="row2"> 
		<div class="col4">  </div>	
		<div class="col5"> 
			<center> 
			<button id="buttonLyric"> Click for Lyrics </button></center>
			<div class="col5a"> 
				<p id ="demo"> 
					<center> 
					<button id="buttonWord" src="dictionaryfiles/ElementaryDictionaryAPI.html"> Continue </button>
					</center>
				</p> 
			</div>
		</div>	
		<div class="col6"> </div>	

	</div>

	<div class="row3"> </div>

<footer> </footer>

		<script type="text/javascript" src="SongPlay3.js"> </script>
		<script type="text/javascript">

			document.body.style.backgroundColor = localStorage.getItem('color');

		</script>

</body>
</html>