<!DOCTYPE html>
<html>
<head>
	<title>Old Town Road Dictionary</title>
	<style type="text/css" >
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
		body {
			font-family: 'Noto Sans', sans-serif;
			background-color: #CCFFD8 ;
			padding: 10px;
			margin: 30px;
			
			justify-content: center;
		}

		button {
			font-family: 'Julius Sans One', sans-serif;
			text-align: center;
		}

		header {
			font-size: 3em;
			text-align: center;
			box-shadow: 0 8px 6px -6px black;
			margin: 10px;
			padding: 20px;
		}
		.headwrd  {
			list-style-type: none;
	  		margin: 0;
	  		padding: 0;
	  		font-size: 2em;
		}
		.def {
			font-size: 1em;
		}
		.PoS{
			font-style:italic;
			font-size: .95em;
		}
	</style>
</head>
<body>
	<p><h2>Here are some new words that have synonyms in...</h2></p>
	<header>
		
		<p id=titleSong> Happier </p>
	</header>
	<div id=Dictionary></div>
	<script type="text/javascript", src="DictionaryAPI.js">
			
	</script>
	</div>
	<footer><button> Take the Quiz >></button></footer>
</body>

</html>