

section {
	display: flex;
	justify-content: space-around;
}

nav{
	display: flex;
	justify-content: center;
}



/*Styles for Poem Box*/
div#poem{
	
	background-color: MistyRose;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #080808;
	padding: 100;
	margin: 100;
	min-width: 720px;
	max-width: 720px;
	border: 1px solid blue;

}

div#result{
	display : flex;
	flex-direction: column-reverse;
	/*align-items: ver;*/
	font-weight: bold;
	padding: 100;
	margin: 100;
	height: auto;
	min-width: 420px;
	max-width: 420px;
}

/*Styles for Synonyms Box*/
div#synonyms{
	border-radius: 25px;
	background-color: cornsilk;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #080808;
	padding: 100;
	margin:100;
	min-width: 360 px;
	max-width: 360 px;
	/*border: 1px solid red;*/

}

.correct{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: green ;
	font-size: 
}

.incorrect{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: red ;

}

header {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: yellow;
}

